name: Deploy to Vercel

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Vercel Production
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run unit tests
      run: npm run test:ci
      env:
        CI: true
        
    - name: Build for production
      run: npm run build
      env:
        NEXT_PUBLIC_BACKEND_URL: ${{ secrets.NEXT_PUBLIC_BACKEND_URL }}
        NODE_ENV: production
        
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      
    - name: Pull Vercel Environment Information
      run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      
    - name: Build Project Artifacts
      run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      
    - name: Deploy Project Artifacts to Vercel
      run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}

  # Separate job for staging deployment via Jenkins
  trigger-staging:
    name: Trigger Staging Deployment
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs: deploy
    
    steps:
    - name: Trigger Jenkins Pipeline
      run: |
        curl -X POST \
          -H "Authorization: Bearer ${{ secrets.JENKINS_TOKEN }}" \
          -H "Content-Type: application/json" \
          "${{ secrets.JENKINS_URL }}/job/nicedice-frontend-staging/build" \
          --data '{"parameter": [{"name": "GIT_COMMIT", "value": "${{ github.sha }}"}]}'
      if: ${{ secrets.JENKINS_URL && secrets.JENKINS_TOKEN }}