name: Staging Deployment

on:
  push:
    branches: [ develop, staging ]
  workflow_dispatch:

jobs:
  build-and-test:
    name: Build and Test for Staging
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run unit tests
      run: npm run test:ci
      env:
        CI: true
        
    - name: Build for staging
      run: npm run build
      env:
        NEXT_PUBLIC_BACKEND_URL: http://staging-backend.nicedice.com/api/
        NODE_ENV: production
        
    - name: Build Docker image for staging
      run: |
        docker build \
          --build-arg NODE_ENV=production \
          --build-arg NEXT_PUBLIC_BACKEND_URL=http://staging-backend.nicedice.com/api/ \
          -t nicedice-frontend:staging-${{ github.sha }} \
          .
          
    - name: Save Docker image as artifact
      run: |
        docker save nicedice-frontend:staging-${{ github.sha }} | gzip > frontend-staging.tar.gz
        
    - name: Upload Docker image artifact
      uses: actions/upload-artifact@v4
      with:
        name: frontend-staging-image
        path: frontend-staging.tar.gz
        retention-days: 7

  notify-jenkins:
    name: Notify Jenkins for Deployment
    runs-on: ubuntu-latest
    needs: build-and-test
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    
    steps:
    - name: Trigger Jenkins Pipeline for AWS Staging
      run: |
        echo "Triggering Jenkins pipeline for staging deployment"
        echo "Commit SHA: ${{ github.sha }}"
        echo "Branch: ${{ github.ref_name }}"
        # Add your Jenkins webhook/API call here when ready
        # curl -X POST "your-jenkins-url/job/nicedice-frontend-staging/buildWithParameters" \
        #   -d "GIT_COMMIT=${{ github.sha }}" \
        #   -d "GIT_BRANCH=${{ github.ref_name }}"